.wrapper {
  padding: 50px;
  width: 100%;
}

.title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.title h4 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 5px;
}

.title span {
  color: gray;
  font-size: 0.9rem;
  font-weight: 500;
}
.content{
  width: 100%;
  margin-top: 30px;
}
.gridBox{
  display: grid;
  gap: 15px;
  grid-template-columns: 44% 19% 35%;
  height: 600px;
  width: 100%;
}
.left, .center, .right{
  width: 100%;
  height: 100%;
}
.left{
  display: grid;
  grid-template-rows: 54% 44%;
  gap: 15px;
  height: 100%;
}
.leftRow1, .leftRow2{
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.leftRow1{
  display: grid;
  grid-template-columns: 33% 64%;
  column-gap: 15px;
}
.leftRow2{
  display: grid;
  grid-template-columns: 48.5% 48.5%;
  column-gap: 15px;
}
.right{
  display: grid;
  gap: 15px;
  grid-template-rows: 49% 49%;
  height: 100%;
}
.rightRow1, .rightRow2{
  width: 100%;
  height: 100%;
  border-radius: 10px;
  column-gap: 15px;
}
.rightRow1{
  display: grid;
  grid-template-columns: 65% 31%;
}
.rightRow2 {
  display: grid;
  grid-template-columns: 39% 57%;
}
.content img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}