.wrapper {
  padding: 50px;
  width: 100%;
}

.title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.title h4 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 5px;
}

.title span {
  color: gray;
  font-size: 0.9rem;
  font-weight: 500;
}
.content{
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 15px;
  margin-top: 30px;
  width: 100%;
}
.item1{
  grid-column: 1/3;
}
.item2{
  grid-column: 3/5;
}
.btn{
  margin-top: 15px;
  padding: 7px 20px;
  border-radius: 20px;
  border: 1px solid lightgrey;
  display: flex;
  width: fit-content;
  margin: 15px auto;
  justify-content: center;
  align-items: center;
  font-weight: 600;
}
