.wrapper{
  padding: 50px;
}
.header{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.header h4{
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 5px;
}
.header span{
  color: gray;
  font-size: 0.9rem;
  font-weight: 500;
}
.content{
  margin-top: 30px;
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  gap: 15px;
}
.item{
  height: 220px;
  border-radius: 10px;
  position: relative;
}
.item1{
  grid-column: 1/3;
}
.item8{
  grid-column: 4/6;
}
.item img{
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.item span{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 500;
  color: white;
  background-color: rgb(0, 0, 0, 0.5);
  border-radius: 10px;
}